<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/codigo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".List_items">

    <TextView
        android:id="@+id/codigo_u"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="codigo_u"
        android:textColor="#2196F3"
        android:textSize="20sp"
        app:fontFamily="@font/carter_one" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/articulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@android:drawable/ic_delete"
            android:gravity="center_horizontal"
            android:text="Articulo"
            android:textColor="#F44336"
            android:textSize="22sp"
            app:fontFamily="@font/caveat" />

        <TextView
            android:id="@+id/Contador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="Precio"
            android:textSize="22sp"
            app:fontFamily="@font/caveat" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />
</LinearLayout>