<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".update">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_background"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/design_default_color_background"
            android:onClick="cerrar"
            app:srcCompat="@android:drawable/ic_menu_revert" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:gravity="center"
        android:text="UPTADE"
        android:textAllCaps="false"
        android:textColor="@color/design_default_color_error"
        android:textSize="26sp"
        app:fontFamily="@font/carter_one" />

    <ListView
        android:id="@+id/l_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>